{
  "id": "com.lumenmedia.countdown",
  "name": "Countdown Module",
  "version": "1.5.3",
  "api": "^0.1.0",
  "minLumenVersion": "0.0.0",
  "description": "Countdown timer module for Lumen with presenter/overlay output, live styling preview, time triggers, bundled & library audio, queue integration, corner/fullscreen modes, timer presets, and Commander quick controls. Supports English and Portuguese (pt-BR).",
  "author": {
    "name": "Lumen Media",
    "url": "https://github.com/Lumen-media"
  },
  "entry": "main.js",
  "license": "MIT"
}
